name: Operator release {% if puct_custom_var == 'manual_release' %}manual{% endif %}

on:
{% if puct_custom_var != 'manual_release' %}
  push:
    branches:
      - master
      - main
{% endif %}
{% raw %}
  workflow_dispatch:
    inputs:
      release:
        description: 'Force to run release'
        required: true
        default: '0'   
      delete:
        description: 'Remove operator virtually from git (cockroachdb or cockroachdb/5.0.4) for debuging only'
        required: false
        default: ''
{% endraw %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
      delete_for_renew:
        description: 'Remove operator from index (allow/operator-recreate)'
        required: true
        default: '0'

{% endraw %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
      index:
        description: 'Target index (as a JSON list, e.g. ["latest", "latest-db"])'
        required: true
        default: '["latest"]'
{% endraw %}
{% else %}
{% raw %}
      index:
        description: 'Target index (as a JSON list, e.g. ["v4.10-db", "v4.11"])'
        required: true
{% endraw %}
        default: '[{% for item in default_config.production.index.tags %}"{{ item }}"{%- if not loop.last %}, {% endif %}{% endfor %}]'
{% endif %}
{% raw %}
      list_of_operators:
        description: 'List of operators to be synced in the index, list has to be devided by spaces (e.g. aqua ripsaw)'
        required: true
        default: ''
{% endraw %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
{% endraw %}
{% else %}
{% raw %}
      mirror_index_to_final_location:
        description: 'Push final index to production'
        required: true
        default: '0'
{% endraw %}
{% endif %}
{% endif %}

env:
  OPP_DEBUG: 1
  OPP_CONTAINER_OPT: "-t"
  OPP_SCRIPT_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp.sh"
  OPP_SCRIPT_ENV_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-env.sh"
  OPP_SCRIPT_ISS_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-iss.sh"
  OPP_SCRIPT_CLEANUP_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-disk-cleanup-on-startup.sh"
  OPP_SCRIPT_TRIGGER_OHIO_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-trigger-operatorhubio-ci.sh"
  OPP_IMAGE: "{{ default_config.pipeline.image }}"
  OPP_ANSIBLE_PULL_REPO: "{{ default_config.pipeline.playbooks.repo }}"
  OPP_ANSIBLE_PULL_BRANCH: "{{ default_config.pipeline.playbooks.branch }}"
  OPP_PROD: 1
  OPP_MIRROR_LATEST_TAG: "{{ default_config.production.index.latest }}"
  OPP_PRODUCTION_TYPE: "{{ default_config.production.type }}"
  OPP_RELEASE_BUNDLE_REGISTRY: "{{ default_config.production.bundle.registry }}"
  OPP_RELEASE_BUNDLE_ORGANIZATION: "{{ default_config.production.bundle.organization }}"
  OPP_RELEASE_INDEX_REGISTRY: "{{ default_config.production.index.registry }}"
  OPP_RELEASE_INDEX_ORGANIZATION: "{{ default_config.production.index.organization }}"
  OPP_RELEASE_INDEX_NAME: "{{ default_config.production.index.name }}"
  OPP_MIRROR_INDEX_REGISTRY: "{{ default_config.production.mirror.registry }}"
  OPP_MIRROR_INDEX_ORGANIZATION: "{{ default_config.production.mirror.organization }}"
  OPP_MIRROR_INDEX_NAME: "{{ default_config.production.mirror.name }}"
  OPP_MIRROR_INDEX_ENABLED: "{{ default_config.production.mirror.enabled }}"
  OPP_MIRROR_INDEX_MULTIARCH_BASE: "{{ default_config.production.mirror.multiarch.base }}"
  OPP_MULTIARCH_SUPPORTED_VERSIONS: "{% for item in default_config.production.mirror.multiarch.base_tags %}{{ item }}{%- if not loop.last %} {% endif %}{% endfor %}"
  OPP_MIRROR_INDEX_MULTIARCH_POSTFIX: "{{ default_config.production.mirror.multiarch.postfix }}"
  IIB_INPUT_REGISTRY_USER: "{{ default_config.production.mirror.username.in }}"
  OPP_REGISTRY_MIRROR_USER: "{{ default_config.production.mirror.username.out }}"
  OPP_THIS_REPO_BASE: "{{ default_config.pipeline.base }}"
  OPP_THIS_REPO: "{{ default_config.pipeline.repo }}"
  OPP_THIS_BRANCH: "{{ default_config.pipeline.branch }}"
  INDEX_PATH_TO_SIGN: "{{ default_config.production.index.signature.alias }}"
  SIGNATURE_ENDPOINT: "{{ default_config.production.index.signature.endpoint }}"
  OPP_REVIEWERS_ENABLED: 0

{% raw %}
  OPP_ALLOW_FORCE_RELEASE: ${{ github.event.inputs.release }}
  OPP_REMOVE_OPERATOR_AFTER_CLONE_PATH: "${{ github.event.inputs.delete }}"
  REGISTRY_RELEASE_API_TOKEN: ${{ secrets.REGISTRY_RELEASE_API_TOKEN }}
  REGISTRY_MIRROR_PW: ${{ secrets.REGISTRY_MIRROR_PW }}
  GODEBUG: x509ignoreCN=0
  CI_OHIO_TRIGGER_TOKEN: ${{ secrets.CI_OHIO_TRIGGER_TOKEN }}
  OHIO_REGISTRY_TOKEN: ${{ secrets.OHIO_REGISTRY_TOKEN }}
  QUAY_APPREG_TOKEN: ${{ secrets.QUAY_APPREG_TOKEN }}
  QUAY_COURIER_TOKEN: ${{ secrets.QUAY_COURIER_TOKEN }}
  REPO_GHA_PAT: ${{ secrets.REPO_GHA_PAT }}
  IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}

jobs:
  pr-check:
    name: "PR-traffic-light"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - id: files
        uses: masesgroup/retrieve-changed-files@v2
        continue-on-error: true
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
      - id: prinfo
        uses: actions-ecosystem/action-get-merged-pull-request@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
{% endraw %}
{% endif %}
{% raw %}
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: python -m pip install --upgrade pip yq
      - name: Operator traffic light
        id: op-traffic-light
        env:
          OPP_ADDED_MODIFIED_FILES: "${{ steps.files.outputs.added_modified }}"
          OPP_MODIFIED_FILES: "${{ steps.files.outputs.modified }}"
          OPP_RENAMED_FILES: "${{ steps.files.outputs.renamed }}"
          OPP_REMOVED_FILES: "${{ steps.files.outputs.removed }}"
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          OPP_LABELS: "${{ steps.prinfo.outputs.labels }}"
{% endraw %}
{% endif %}
{% raw %}
        run: |
          if [ -z "${{ github.event.inputs.list_of_operators }}" ]
          then
                echo "Found an empty input - list_of_operators     [OK]"
          else
                OPP_MODIFIED_FILES=""
                for operator_to_loop in ${{ github.event.inputs.list_of_operators }}; do
                  echo "Processing $operator_to_loop"
                  if [ -z "$OPP_MODIFIED_FILES" ]
                  then 
                    echo "...inicializing OPP_MODIFIED_FILES"
                    OPP_MODIFIED_FILES="$(find operators/$operator_to_loop/ -type f -name "*.clusterserviceversion.yaml" | tail -n 1)"
                  else
                    echo "...extending OPP_MODIFIED_FILES"
                    OPP_MODIFIED_FILES="$OPP_MODIFIED_FILES $(find operators/$operator_to_loop/ -type f -name "*.clusterserviceversion.yaml" | tail -n 1)"
                  fi
                done
          fi
          echo "OPP_MODIFIED_FILES=$OPP_MODIFIED_FILES"
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          echo "PR : ${{ steps.prinfo.outputs.number }}"
          echo "labels : ${{ steps.prinfo.outputs.labels }}"
{% endraw %}
{% endif %}
{% raw %}
          echo "OPP_LABELS=$OPP_LABELS"
          echo "Using script '$OPP_SCRIPT_ENV_URL' ..."
          bash <(curl -sL $OPP_SCRIPT_ENV_URL)
      - name: Block until there is no running workflow
        if: steps.op-traffic-light.outputs.opp_release_ready == '1'
        uses: softprops/turnstyle@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    outputs:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
      opp_labels: "${{ steps.prinfo.outputs.labels }}"
{% endraw %}
{% endif %}
{% raw %}
      opp_test_ready: "${{ steps.op-traffic-light.outputs.opp_test_ready }}"
      opp_release_ready: "${{ steps.op-traffic-light.outputs.opp_release_ready }}"
      opp_stream: "${{ steps.op-traffic-light.outputs.opp_stream }}"
      opp_name: "${{ steps.op-traffic-light.outputs.opp_name }}"
      opp_version: "${{ steps.op-traffic-light.outputs.opp_version }}"
      opp_ci_yaml_only: "${{ steps.op-traffic-light.outputs.opp_ci_yaml_only }}"
      opp_ver_overwrite: "${{ steps.op-traffic-light.outputs.opp_ver_overwrite }}"
      opp_op_delete: "${{ steps.op-traffic-light.outputs.opp_op_delete }}"
      opp_recreate: "${{ steps.op-traffic-light.outputs.opp_recreate }}"
      opp_is_new_operatror: "${{ steps.op-traffic-light.outputs.opp_is_new_operatror }}"
      opp_release_delete_appreg: "${{ steps.op-traffic-light.outputs.opp_release_delete_appreg }}"
      opp_pr_title: "${{ steps.op-traffic-light.outputs.opp_pr_title }}"
      opp_auto_packagemanifest_cluster_version_label: "${{ steps.op-traffic-light.outputs.opp_auto_packagemanifest_cluster_version_label }}"
{% endraw %}
{% if default_config.production.type == 'k8s' %}
  remove-{{ default_config.production.type }}:
    name: "Remove / {{ default_config.production.type }}"
{% raw %}
    needs: pr-check
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Remove operator from index
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        if: needs.pr-check.outputs.opp_op_delete == '1' && needs.pr-check.outputs.opp_name != ''
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        if: github.event.inputs.list_of_operators !='' && github.event.inputs.delete_for_renew == '1'
{% endraw %}
{% endif %}
{% raw %}
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
        run: |
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          echo "OPP_LABELS=$OPP_LABELS"
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          for operator_to_delete in ${{ github.event.inputs.list_of_operators }}; do
          echo "OPP_LABELS=$OPP_LABELS"
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/$operator_to_delete/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/$operator_to_delete/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH
          done
{% endraw %}
{% endif %}
{% raw %}
      - name: Operator release (operator version overwrite)
        if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '1' && needs.pr-check.outputs.opp_name != '' && needs.pr-check.outputs.opp_version != ''
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC

{% endraw %}
  operators-{{ default_config.production.type }}:
    name: "Index check / {{ default_config.production.type }}"
    needs: [pr-check, remove-{{ default_config.production.type }} ]
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1' && (needs.pr-check.outputs.opp_op_delete == '0' || needs.pr-check.outputs.opp_is_new_operatror == '1' || needs.pr-check.outputs.opp_recreate == '1' )
    runs-on: ubuntu-latest
    steps:
      - name: List of missing operators
        id: operators
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
{% endraw %}
          OPERATOR_INDEX_TAG: "{% for item in default_config.production.index.tags %}orange_{{ item.split('-')[0] }}{%- if not loop.last %} {% endif %}{% endfor %}"
{% raw %}
          OPP_INDEX_CHECK_ONLY: 1
        run: |
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          echo "OPP_LABELS=$OPP_LABELS"
          echo "'$OPERATOR_INDEX_TAG' operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) "$OPERATOR_INDEX_TAG" operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %} 
          for index in $(echo '${{ github.event.inputs.index }}' | jq -r .[]); do
              TARGET_INDEX_RAW=$(echo $index|cut -d '-' -f1)
              TARGET_INDEX_UNDERLINE=$(echo $TARGET_INDEX_RAW|tr '.' '_')
              export OPP_FORCE_OPERATORS_$TARGET_INDEX_UNDERLINE="${{ github.event.inputs.list_of_operators }}"
              echo "opp_uncomplete_operators_$TARGET_INDEX_UNDERLINE=${{ github.event.inputs.list_of_operators }}" >> $GITHUB_OUTPUT
          done
          echo "opp_uncomplete_operators=${{ github.event.inputs.list_of_operators }}" >> $GITHUB_OUTPUT 
{% endraw %}
{% endif %}
{% raw %}
      - name: Index check
        run: |
          echo "Operators : ${{ steps.operators.outputs.opp_uncomplete_operators }}"
{% endraw %}
{% for item in default_config.production.index.tags %}
          echo "Operators ({{ item.split('-')[0] }}) : ${{ '{{' }} steps.operators.outputs.opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}
{% raw %}
      - name: Operator info
        id: op-info
        env:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          OPP_FORCE_OPERATORS: ${{ steps.operators.outputs.opp_uncomplete_operators }}
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          OPP_FORCE_OPERATORS: "${{ github.event.inputs.list_of_operators }}"
{% endraw %}
{% endif %}
          OPP_OP_INFO_PARALLEL: {{ default_config.production.op_info.parallel | default(1) }}
          OPP_OP_INFO_PARALLEL_BATCH: {{ default_config.production.op_info.batch_size | default(20) }}
{% raw %}
          OPP_AUTO_LABEL: 1
          ANSIBLE_FORCE_COLOR: 1
          ANSIBLE_DISPLAY_SKIPPED_HOSTS: 0
          ANSIBLE_STDOUT_CALLBACK: "yaml"
        run: |
          OPP_FORCE_OPERATORS=${OPP_FORCE_OPERATORS// /,}
          echo $OPP_FORCE_OPERATORS
          [ "$OPP_AUTO_LABEL" = '1' ] && ANSIBLE_ARGS="-e automatic_cluster_version_label=true" || ANSIBLE_ARGS="-e automatic_cluster_version_label=false"
          [ "$OPP_OP_INFO_PARALLEL" = '1' ] && ANSIBLE_ARGS="$ANSIBLE_ARGS -e op_info_parallel=true -e op_info_parallel_batch=$OPP_OP_INFO_PARALLEL_BATCH" || ANSIBLE_ARGS="$ANSIBLE_ARGS -e op_info_parallel=false"
          echo $ANSIBLE_ARGS
          git clone $OPP_ANSIBLE_PULL_REPO -b $OPP_ANSIBLE_PULL_BRANCH operator-test-playbooks
          cd operator-test-playbooks
          ansible-playbook -i localhost, -e ansible_connection=local -e run_upstream=true -e run_prepare_catalog_repo_upstream=true -e catalog_repo=$OPP_THIS_REPO_BASE/$OPP_THIS_REPO -e catalog_repo_branch=$OPP_THIS_BRANCH upstream/local.yml --tags reset_tools,operator_info -e operator_base_dir=/tmp/community-operators-for-catalog/operators -e operators=$OPP_FORCE_OPERATORS -e cluster_type=$OPP_PRODUCTION_TYPE -e strict_cluster_version_labels=true -e production_registry_namespace=$OPP_RELEASE_BUNDLE_REGISTRY/$OPP_RELEASE_BUNDLE_ORGANIZATION $ANSIBLE_ARGS
      - name: Upload operator_info
        uses: actions/upload-artifact@v2
        with:
          name: operator_info
          path: "/tmp/operator-test/op_info.yaml"
      - name: Upload converted operators
        uses: actions/upload-artifact@v2
        with:
          name: operators_converted
          path: "/tmp/operator-test/operators"
      - shell: bash
        run: |
          [ -f /tmp/operator-test/op_info.yaml ] && cat /tmp/operator-test/op_info.yaml || echo "opp_uncomplete_operators=" >> $GITHUB_OUTPUT         
    outputs:
      opp_uncomplete_operators: "${{ steps.operators.outputs.opp_uncomplete_operators }}"
{% endraw %}
{% for item in default_config.production.index.tags %}
      opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }}: "${{ '{{' }} steps.operators.outputs.opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}
  bundles-{{ default_config.production.type }}:
    name: "Bundles / {{ default_config.production.type }}"
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }} ]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    steps:
      - name: Download operator_info
        uses: actions/download-artifact@v2
        with:
          name: operator_info
          path: /tmp/operator-test/
      - name: Download converted operators
        uses: actions/download-artifact@v2
        with:
          name: operators_converted
          path: /tmp/operator-test/operators
      - name: Build bundles
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          OPERATOR_INDEX_TAG: latest
          OPP_SKIP_INDEX: 1
          OPP_SKIP_BUNDLES: 0
{% endraw %}
          OPP_FORCE_OPERATORS: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators {{ '}}' }}"
{% raw %}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "OPP_FORCE_OPERATORS=$OPP_FORCE_OPERATORS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
          echo "orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC

{% endraw %}
  release-{{ default_config.production.type }}:
    name: "Index / {{ default_config.production.type }}"
    needs: [ pr-check, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }} ]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Download operator_info
        uses: actions/download-artifact@v2
        with:
          name: operator_info
          path: /tmp/operator-test/
      - name: Download converted operators
        uses: actions/download-artifact@v2
        with:
          name: operators_converted
          path: /tmp/operator-test/operators
      - name: Print space info (before)
        run: |
          du -h -d 3 /tmp | sort  -h -r
          df -h
          docker images

      - name: Index sync
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          #OPP_MIRROR_INDEX_ENABLED: 0
          OPP_FORCE_INDEX_UPDATE: 1
          OPP_SKIP_BUNDLES: 1
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
{% endraw %}
          # OPP_FORCE_OPERATORS: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators {{ '}}' }}"
          OPP_FORCE_OPERATORS: ""
{% if puct_custom_var != 'manual_release' %}
{% for item_ver in default_config.production.index.tags %}
          OPP_FORCE_OPERATORS_{{ item_ver.split('-')[0] | replace('.','_') }}: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators_{{ item_ver.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}
{% endif %}
{% raw %}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
{% endraw %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          for index in $(echo '${{ github.event.inputs.index }}' | jq -r .[]); do
              TARGET_INDEX_RAW=$(echo $index|cut -d '-' -f1)
              TARGET_INDEX_UNDERLINE=$(echo $TARGET_INDEX_RAW|tr '.' '_')
              export OPP_FORCE_OPERATORS_$TARGET_INDEX_UNDERLINE="${{ github.event.inputs.list_of_operators }}"
          done
{% endraw %}
{% endif %}
{% raw %}
          bash <(curl -sL $OPP_SCRIPT_CLEANUP_URL)
          echo "orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC
      - name: Print space info (after)
        if: always()
        run: |
          docker exec -t op-test /bin/bash -c "du -h -d 3 /tmp | sort  -h -r" || true
          docker exec -t op-test /bin/bash -c "podman images ; df -h" || true
          echo "local df:"
          df -h
{% endraw %}
  index-verify-{{ default_config.production.type }}:
    name: "Index Verify / {{ default_config.production.type }}"
    needs: [ pr-check, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }}, release-{{ default_config.production.type }}]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: python -m pip install --upgrade pip yq
      - name: Index verify
        id: index-verify
        env:
          OPP_CONTAINER_TOOL: podman
        run: |
          MY_TAG=${{ matrix.index-tag }}
          MY_TAG=$(echo $MY_TAG | cut -d '-' -f 1)
{% endraw %}
          MY_INDEXES="{{ default_config.production.index.registry }}/{{ default_config.production.index.organization }}/{{ default_config.production.index.name }}:${MY_TAG}"
          MY_INDEXES="$MY_INDEXES,{{ default_config.production.index.registry }}/{{ default_config.production.index.organization }}/{{ default_config.production.index.name }}:${MY_TAG}s"
          MY_INDEXES="$MY_INDEXES,{{ default_config.production.mirror.registry }}/{{ default_config.production.mirror.organization }}/{{ default_config.production.mirror.name }}:${MY_TAG}"
{% raw %}
          echo "MY_INDEXES=$MY_INDEXES"
          echo "$REGISTRY_MIRROR_PW" | $OPP_CONTAINER_TOOL login $OPP_MIRROR_INDEX_REGISTRY -u $OPP_REGISTRY_MIRROR_USER --password-stdin || { echo "Problem to login to '$OPP_MIRROR_INDEX_REGISTRY' !!!"; exit 1; }
          ansible-pull -U $OPP_ANSIBLE_PULL_REPO -C $OPP_ANSIBLE_PULL_BRANCH -i localhost, -e run_upstream=true -e run_prepare_catalog_repo_upstream=false -e container_tool=$OPP_CONTAINER_TOOL upstream/local.yml --tags reset_tools,index_verify  -e iv_indexes="$MY_INDEXES"
{% endraw %}
{% else %}
  remove-{{ default_config.production.type }}:
    name: "Remove / {{ default_config.production.type }}"
{% raw %}
    needs: pr-check
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Remove operator from index
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        if: needs.pr-check.outputs.opp_op_delete == '1' && needs.pr-check.outputs.opp_name != ''
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        if: github.event.inputs.list_of_operators !='' && github.event.inputs.delete_for_renew == '1'
{% endraw %}
{% endif %}
{% raw %}
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
        run: |
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          echo "OPP_LABELS=$OPP_LABELS"
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          for operator_to_delete in ${{ github.event.inputs.list_of_operators }}; do
          echo "OPP_LABELS=$OPP_LABELS"
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/$operator_to_delete/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/$operator_to_delete/dummy $OPP_THIS_REPO $OPP_THIS_BRANCH
          done
{% endraw %}
{% endif %}
{% raw %}
      - name: Operator release (operator version overwrite)
        if: needs.pr-check.outputs.opp_ci_yaml_only == '0' && needs.pr-check.outputs.opp_ver_overwrite == '1' && needs.pr-check.outputs.opp_name != '' && needs.pr-check.outputs.opp_version != ''
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
          echo "op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) op_delete_${OPERATOR_INDEX_TAG} operators/${{ needs.pr-check.outputs.opp_name }}/${{ needs.pr-check.outputs.opp_version }} $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC

{% endraw %}
  operators-{{ default_config.production.type }}:
    name: "Index check / {{ default_config.production.type }}"
    needs: [pr-check, remove-{{ default_config.production.type }} ]
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1' && (needs.pr-check.outputs.opp_op_delete == '0' || needs.pr-check.outputs.opp_is_new_operatror == '1' || needs.pr-check.outputs.opp_recreate == '1' )
    runs-on: ubuntu-latest
    steps:
      - name: List of missing operators
        id: operators
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
{% endraw %}
          OPERATOR_INDEX_TAG: "{% for item in default_config.production.index.tags %}orange_{{ item.split('-')[0] }}{%- if not loop.last %} {% endif %}{% endfor %}"
{% raw %}
          OPP_INDEX_CHECK_ONLY: 1
        run: |
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          echo "OPP_LABELS=$OPP_LABELS"
          echo "'$OPERATOR_INDEX_TAG' operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) "$OPERATOR_INDEX_TAG" operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %} 
          for index in $(echo '${{ github.event.inputs.index }}' | jq -r .[]); do
              TARGET_INDEX_RAW=$(echo $index|cut -d '-' -f1)
              TARGET_INDEX_UNDERLINE=$(echo $TARGET_INDEX_RAW|tr '.' '_')
              export OPP_FORCE_OPERATORS_$TARGET_INDEX_UNDERLINE="${{ github.event.inputs.list_of_operators }}"
              echo "opp_uncomplete_operators_$TARGET_INDEX_UNDERLINE=${{ github.event.inputs.list_of_operators }}" >> $GITHUB_OUTPUT
          done
          echo "opp_uncomplete_operators=${{ github.event.inputs.list_of_operators }}" >> $GITHUB_OUTPUT
{% endraw %}
{% endif %}
{% raw %}
      - name: Index check
        run: |
          echo "Operators : ${{ steps.operators.outputs.opp_uncomplete_operators }}"
{% endraw %}
{% for item in default_config.production.index.tags %}
          echo "Operators ({{ item.split('-')[0] }}) : ${{ '{{' }} steps.operators.outputs.opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}
{% raw %}
      - name: Operator info
        id: op-info
        env:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
{% raw %}
          OPP_FORCE_OPERATORS: ${{ steps.operators.outputs.opp_uncomplete_operators }}
{% endraw %}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          OPP_FORCE_OPERATORS: "${{ github.event.inputs.list_of_operators }}"
{% endraw %}
{% endif %}
          OPP_OP_INFO_PARALLEL: {{ default_config.production.op_info.parallel | default(1) }}
          OPP_OP_INFO_PARALLEL_BATCH: {{ default_config.production.op_info.batch_size | default(20) }}
{% raw %}
          OPP_AUTO_LABEL: 1
          ANSIBLE_FORCE_COLOR: 1
          ANSIBLE_DISPLAY_SKIPPED_HOSTS: 0
          ANSIBLE_STDOUT_CALLBACK: "yaml"
        run: |
          OPP_FORCE_OPERATORS=${OPP_FORCE_OPERATORS// /,}
          echo $OPP_FORCE_OPERATORS
          [ "$OPP_AUTO_LABEL" = '1' ] && ANSIBLE_ARGS="-e automatic_cluster_version_label=true" || ANSIBLE_ARGS="-e automatic_cluster_version_label=false"
          [ "$OPP_OP_INFO_PARALLEL" = '1' ] && ANSIBLE_ARGS="$ANSIBLE_ARGS -e op_info_parallel=true -e op_info_parallel_batch=$OPP_OP_INFO_PARALLEL_BATCH" || ANSIBLE_ARGS="$ANSIBLE_ARGS -e op_info_parallel=false"
          echo $ANSIBLE_ARGS
          git clone $OPP_ANSIBLE_PULL_REPO -b $OPP_ANSIBLE_PULL_BRANCH operator-test-playbooks
          cd operator-test-playbooks
          ansible-playbook -i localhost, -e ansible_connection=local -e run_upstream=true -e run_prepare_catalog_repo_upstream=true -e catalog_repo=$OPP_THIS_REPO_BASE/$OPP_THIS_REPO -e catalog_repo_branch=$OPP_THIS_BRANCH upstream/local.yml --tags reset_tools,operator_info -e operator_base_dir=/tmp/community-operators-for-catalog/operators -e operators=$OPP_FORCE_OPERATORS -e cluster_type=$OPP_PRODUCTION_TYPE -e strict_cluster_version_labels=true -e stream_kind=openshift_upstream -e production_registry_namespace=$OPP_RELEASE_BUNDLE_REGISTRY/$OPP_RELEASE_BUNDLE_ORGANIZATION $ANSIBLE_ARGS

      - name: Upload operator_info
        uses: actions/upload-artifact@v2
        with:
          name: operator_info
          path: "/tmp/operator-test/op_info.yaml"
      - name: Upload converted operators
        uses: actions/upload-artifact@v2
        with:
          name: operators_converted
          path: "/tmp/operator-test/operators"
      - shell: bash
        run: |
          [ -f /tmp/operator-test/op_info.yaml ] && cat /tmp/operator-test/op_info.yaml || echo "opp_uncomplete_operators=" >> $GITHUB_OUTPUT    
    outputs:
      opp_uncomplete_operators: "${{ steps.operators.outputs.opp_uncomplete_operators }}"
{% endraw %}
{% for item in default_config.production.index.tags %}
      opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }}: "${{ '{{' }} steps.operators.outputs.opp_uncomplete_operators_{{ item.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}

  bundles-{{ default_config.production.type }}:
    name: "Bundles / {{ default_config.production.type }}"
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }} ]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    steps:
      - name: Download operator_info
        uses: actions/download-artifact@v2
        with:
          name: operator_info
          path: /tmp/operator-test/
      - name: Download converted operators
        uses: actions/download-artifact@v2
        with:
          name: operators_converted
          path: /tmp/operator-test/operators
      - name: Build bundles
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 0
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
          OPERATOR_INDEX_TAG: latest
          OPP_SKIP_INDEX: 1
          OPP_SKIP_BUNDLES: 0
{% endraw %}
          OPP_FORCE_OPERATORS: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators {{ '}}' }}"
{% raw %}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          echo "OPP_FORCE_OPERATORS=$OPP_FORCE_OPERATORS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
          echo "orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC

{% endraw %}
  release-{{ default_config.production.type }}:
    name: "Index / {{ default_config.production.type }}"
    needs: [ pr-check, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }} ]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Download operator_info
        uses: actions/download-artifact@v2
        with:
          name: operator_info
          path: /tmp/operator-test/
      - name: Download converted operators
        uses: actions/download-artifact@v2
        with:
          name: operators_converted
          path: /tmp/operator-test/operators
      - name: Print space info (before)
        run: |
          du -h -d 3 /tmp | sort  -h -r
          df -h
          docker images

      - name: Index sync
        env:
          OPP_LABELS: "${{ needs.pr-check.outputs.opp_labels }}"
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
          OPP_IIB_INSTALL: 1
{% endraw %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          OPP_MIRROR_INDEX_ENABLED: ${{ github.event.inputs.mirror_index_to_final_location }}
{% endraw %}
{% endif %}
{% raw %}
          OPP_FORCE_INDEX_UPDATE: 1
          OPP_SKIP_BUNDLES: 1
          IIB_INPUT_REGISTRY_TOKEN: ${{ secrets.IIB_INPUT_REGISTRY_TOKEN }}
          IIB_OUTPUT_REGISTRY_TOKEN: ${{ secrets.IIB_OUTPUT_REGISTRY_TOKEN }}
          OPERATOR_INDEX_TAG: ${{ matrix.index-tag }}
{% endraw %}
          # OPP_FORCE_OPERATORS: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators {{ '}}' }}"
          OPP_FORCE_OPERATORS: ""
{% if puct_custom_var != 'manual_release' %}
{% for item_ver in default_config.production.index.tags %}
          OPP_FORCE_OPERATORS_{{ item_ver.split('-')[0] | replace('.','_') }}: "${{ '{{' }} needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators_{{ item_ver.split('-')[0] | replace('.','_') }} {{ '}}' }}"
{% endfor %}
{% endif %}
{% raw %}
        run: |
          echo "OPP_LABELS=$OPP_LABELS"
          FAKE_RC=false
          FAKE_TYPE=$(echo $OPERATOR_INDEX_TAG | cut -d '-' -f 2)
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
          [[ $FAKE_TYPE == *rc* ]] && FAKE_RC=true || true
          [[ $FAKE_TYPE == *maintenance* ]] && exit 0 || true
{% endif %}
{% raw %}
{% endraw %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
          for index in $(echo '${{ github.event.inputs.index }}' | jq -r .[]); do
              TARGET_INDEX_RAW=$(echo $index|cut -d '-' -f1)
              TARGET_INDEX_UNDERLINE=$(echo $TARGET_INDEX_RAW|tr '.' '_')
              export OPP_FORCE_OPERATORS_$TARGET_INDEX_UNDERLINE="${{ github.event.inputs.list_of_operators }}"
          done
{% endraw %}
{% endif %}
{% raw %}
          bash <(curl -sL $OPP_SCRIPT_CLEANUP_URL)
          echo "orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_URL) orange_${OPERATOR_INDEX_TAG} operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH || $FAKE_RC
      - name: Print space info (after)
        if: always()
        run: |
          docker exec -t op-test /bin/bash -c "du -h -d 3 /tmp | sort  -h -r" || true
          docker exec -t op-test /bin/bash -c "podman images ; df -h" || true
          echo "local df:"
          df -h
{% endraw %}
{% if default_config.production.index.signature.enabled == 1 %}
{% raw %}
      - name: Sign index
        id: openshift-vars
        env:
          OPERATOR_INDEX_TAG_RAW: ${{ matrix.index-tag }}
          OPP_AUTO_PACKAGEMANIFEST_CLUSTER_VERSION_LABEL: "${{ needs.pr-check.outputs.opp_auto_packagemanifest_cluster_version_label }}"
        run: |
          docker login ${OPP_MIRROR_INDEX_REGISTRY} -u $OPP_REGISTRY_MIRROR_USER -p $REGISTRY_MIRROR_PW
          OPERATOR_INDEX_TAG=$(echo ${OPERATOR_INDEX_TAG_RAW} |cut -d'-' -f1)
          echo "OPERATOR_INDEX_TAG=$OPERATOR_INDEX_TAG"
          OPERATOR_INDEX="${INDEX_PATH_TO_SIGN}:${OPERATOR_INDEX_TAG}"
          MANIFEST_LIST=${OPP_MIRROR_INDEX_REGISTRY}/${OPP_MIRROR_INDEX_ORGANIZATION}/${OPP_MIRROR_INDEX_NAME}:${OPERATOR_INDEX_TAG}
          echo "MANIFEST_LIST=$MANIFEST_LIST"

          SIGNATURE_PAYLOAD=$(
            docker manifest inspect ${MANIFEST_LIST} | jq -r '.manifests[]|.digest' \
            | awk -v pullspec=${OPERATOR_INDEX} \
              -v requester=${{ secrets.SIGNATURE_WEBHOOK_REQUESTER_EMAIL }} \
              -v 'body={"manifest_digest": "@DIGESTS@", "reference": "@REFERENCES@", "requester": "@REQUESTER@"}' \
              '
              /^sha/ {
                  digests=digests "," $1;
                  references=references "," pullspec
              }
              END {
                  sub(/^,/, "", digests);
                  sub(/^,/, "", references);
                  sub(/@DIGESTS@/, digests, body);
                  sub(/@REFERENCES@/, references, body);
                  sub(/@REQUESTER@/, requester, body);
                  print body
              }
              '
          )
          echo "SIGNATURE_PAYLOAD=$SIGNATURE_PAYLOAD"

          curl --connect-timeout 10 --max-time 20 --fail --retry-all-errors --retry 5 --retry-delay 3 \
            ${SIGNATURE_ENDPOINT} -d "${SIGNATURE_PAYLOAD}" -u "community-op-cert:${{ secrets.SIGNATURE_WEBHOOK_PASSWD }}"

          # skopeo inspect docker://$MANIFEST_LIST > /dev/null # error out if needed
          # OPERATOR_INDEX_DIGEST=$(skopeo inspect docker://$MANIFEST_LIST | jq -r ".Digest")
          #OPERATOR_INDEX_RESOLVED="${OPP_MIRROR_INDEX_REGISTRY}/${OPP_MIRROR_INDEX_ORGANIZATION}/${OPP_MIRROR_INDEX_NAME}@${OPERATOR_INDEX_DIGEST}"
{% endraw %}
  index-verify-{{ default_config.production.type }}:
    name: "Index Verify / {{ default_config.production.type }}"
    needs: [ pr-check, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }}, release-{{ default_config.production.type }}]
    if: needs.pr-check.outputs.opp_release_ready == '1' && needs.operators-{{ default_config.production.type }}.outputs.opp_uncomplete_operators != ''
{% raw %}
    runs-on: ubuntu-latest
    strategy:
      matrix:
{% endraw %}
{% if puct_custom_var != 'manual_release' %}
        index-tag: {{ default_config.production.index.tags }}
{% endif %}
{% if puct_custom_var == 'manual_release' %}
{% raw %}
        index-tag: ${{ fromJson(github.event.inputs.index) }}
{% endraw %}
{% endif %}
{% raw %}
      fail-fast: false
    steps:
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: python -m pip install --upgrade pip yq
      - name: Index verify
        id: index-verify
        env:
          OPP_CONTAINER_TOOL: podman
        run: |
          MY_TAG=${{ matrix.index-tag }}
          MY_TAG=$(echo $MY_TAG | cut -d '-' -f 1)
{% endraw %}
          MY_INDEXES="{{ default_config.production.index.registry }}/{{ default_config.production.index.organization }}/{{ default_config.production.index.name }}:${MY_TAG}"
          MY_INDEXES="$MY_INDEXES,{{ default_config.production.index.registry }}/{{ default_config.production.index.organization }}/{{ default_config.production.index.name }}:${MY_TAG}s"
          MY_INDEXES="$MY_INDEXES,{{ default_config.production.mirror.registry }}/{{ default_config.production.mirror.organization }}/{{ default_config.production.mirror.name }}:${MY_TAG}"
{% raw %}
          echo "MY_INDEXES=$MY_INDEXES"
          echo "$REGISTRY_MIRROR_PW" | $OPP_CONTAINER_TOOL login $OPP_MIRROR_INDEX_REGISTRY -u $OPP_REGISTRY_MIRROR_USER --password-stdin || { echo "Problem to login to '$OPP_MIRROR_INDEX_REGISTRY' !!!"; exit 1; }
          ansible-pull -U $OPP_ANSIBLE_PULL_REPO -C $OPP_ANSIBLE_PULL_BRANCH -i localhost, -e run_upstream=true -e run_prepare_catalog_repo_upstream=false -e container_tool=$OPP_CONTAINER_TOOL upstream/local.yml --tags reset_tools,index_verify  -e iv_indexes="$MY_INDEXES"
{% endraw %}
{% endif %}
{% endif %}
{% if default_config.operatorhubio.enabled == 1 %}
{% if default_config.production.type == 'k8s' %}
{% raw %}
{% endraw %}

  ohio-image-{{ default_config.production.type }}:
    name: "OHIO image / {{ default_config.production.type }}"
    needs: [ pr-check, release-{{ default_config.production.type }} ]
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
{% endraw %}
      OHIO_INPUT_CATALOG_IMAGE: "{{ default_config.production.index.registry }}/{{ default_config.production.index.organization }}/{{ default_config.production.index.name }}:latest"
      OHIO_REGISTRY_IMAGE: "{{ default_config.operatorhubio.registry }}/{{ default_config.operatorhubio.organization }}/{{ default_config.operatorhubio.name }}:{{ default_config.operatorhubio.tag }}"
{% raw %}
    steps:
      - name: Ohio image
        run: |
          echo "ohio_image operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_CLEANUP_URL)
          bash <(curl -sL $OPP_SCRIPT_URL) ohio_image operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% else %}
  ohio-image-{{ default_config.production.type }}:
    name: "OHIO image and sign 'latest' / {{ default_config.production.type }}"
    needs: pr-check
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      OHIO_INPUT_CATALOG_IMAGE: "quay.io/openshift-community-operators/catalog:v4.10"
      OHIO_REGISTRY_IMAGE: "quay.io/operator-framework/upstream-community-operators:dev"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Prepare variables for the sign process
        id: openshift-vars-latest
        run: |
          docker login quay.io -u $QUAY_USER -p $QUAY_PW
          OPERATOR_INDEX_DIGEST=$(skopeo inspect docker://quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG} | jq -r ".Digest")
          OPERATOR_INDEX_RESOLVED="quay.io/${QUAY_REGISTRY}@${OPERATOR_INDEX_DIGEST}"
          OPERATOR_INDEX="quay.io/${QUAY_REGISTRY}:${OPERATOR_INDEX_TAG}"
          echo $OPERATOR_INDEX_RESOLVED
          echo $OPERATOR_INDEX
          echo "operator_index_resolved_latest=${OPERATOR_INDEX_RESOLVED}" >> $GITHUB_OUTPUT
          echo "operator_index_latest=${OPERATOR_INDEX}" >> $GITHUB_OUTPUT
        env:
          QUAY_REGISTRY: 'redhat/redhat----community-operator-index'
          OPERATOR_INDEX_TAG: "latest"
          QUAY_PW: ${{ secrets.QUAY_J }}
          QUAY_USER: ${{ secrets.QUAY_RH_RO_INDEX_USER }}
      - name: Initialize sign process
        uses: operator-framework/community-operators@webhook
        env:
          INDEX_SHA: "${{ steps.openshift-vars.outputs.index_sha }}"
          webhook_type: 'json-extended'
          webhook_url: 'https://api.enterprise.redhat.com/hydra/umb-bridge/v1/publish'
          webhook_secret: ${{ secrets.SIGNATURE_WEBHOOK_SECRET }}
          data: "{\"index_image\": \"${{ steps.openshift-vars-latest.outputs.operator_index_latest }}\", \"index_image_resolved\": \"${{ steps.openshift-vars-latest.outputs.operator_index_resolved_latest }}\"}"
      - name: Ohio image
        run: |
          echo "ohio_image operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH"
          bash <(curl -sL $OPP_SCRIPT_CLEANUP_URL)
          bash <(curl -sL $OPP_SCRIPT_URL) ohio_image operators/sync $OPP_THIS_REPO $OPP_THIS_BRANCH
{% endraw %}
{% endif %}
{% if default_config.production.type == 'k8s' %}
  ohio-page-{{ default_config.production.type }}:
    name: "Release / operatorhub.io"
    needs: ohio-image-{{ default_config.production.type }}
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      CI_OHIO_BRANCH: "latest"
      REPO_GHA_PAT: ${{ secrets.REPO_GHA_PAT }}
    steps:
      - name: Ohio image
        run: |
          echo "$OPP_SCRIPT_TRIGGER_OHIO_URL ${CI_OHIO_BRANCH}"
          bash <(curl -sL $OPP_SCRIPT_TRIGGER_OHIO_URL) ${CI_OHIO_BRANCH}
{% endraw %}
{% else %}
  ohio-page-{{ default_config.production.type }}:
    name: "Release / dev.operatorhub.io"
    needs: ohio-image-{{ default_config.production.type }}
{% raw %}
    if: needs.pr-check.outputs.opp_release_ready == '1'
    runs-on: ubuntu-latest
    env:
      CI_OHIO_BRANCH: "main"
    steps:
      - name: Ohio image
        run: |
          echo "$OPP_SCRIPT_TRIGGER_OHIO_URL ${CI_OHIO_BRANCH}"
          bash <(curl -sL $OPP_SCRIPT_TRIGGER_OHIO_URL) ${CI_OHIO_BRANCH}
{% endraw %}
{% endif %}
{% endif %}
{% if default_config.pipeline.notifications.slack == 1 %}
{% raw %}
  slack-notification:
    name: "Monitoring notification"
{% endraw %}
{% if default_config.production.type == 'k8s' %}
{% if default_config.operatorhubio.enabled == 1 %}
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }}, release-{{ default_config.production.type }}, index-verify-{{ default_config.production.type }}, ohio-image-{{ default_config.production.type }}, ohio-page-{{ default_config.production.type }} ]
{% else %}
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }}, release-{{ default_config.production.type }}, index-verify-{{ default_config.production.type }}]
{% endif %}

{% else %}
{% if default_config.operatorhubio.enabled == 1 %}
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }}, release-{{ default_config.production.type }}, index-verify-{{ default_config.production.type }} , ohio-image-{{ default_config.production.type }}, ohio-page-{{ default_config.production.type }} ]
{% else %}
    needs: [ pr-check, remove-{{ default_config.production.type }}, operators-{{ default_config.production.type }}, bundles-{{ default_config.production.type }}, release-{{ default_config.production.type }} , index-verify-{{ default_config.production.type }} ]
{% endif %}
{% endif %}
{% raw %}
    if: failure()
    runs-on: ubuntu-latest
    steps:
      - name: Google Chat Notification
        run: |
          echo "title: Release pipeline failed: ${{ needs.pr-check.outputs.opp_pr_title }}"
          echo "subtitle: failure"
          curl --location --request POST '${{ secrets.GCHAT_WEBHOOK }}' \
          --header 'Content-Type: application/json' \
          --data-raw '{
              "cards": [
                  {
                      "header": {
                          "title": "Release pipeline failed: ${{ needs.pr-check.outputs.opp_pr_title }}",
                          "subtitle": "failure"
                      },
                      "sections": [
                          {
                              "widgets": [
                                  {
                                      "buttons": [
                                          {
                                              "textButton": {
                                                  "text": "Open the release queue",
                                                  "onClick": {
                                                      "openLink": {
                                                          "url": "https://github.com/${{ github.repository }}/actions/workflows/operator_release.yaml"
                                                      }
                                                  }
                                              }
                                          }
                                      ]
                                  }
                              ]
                          }
                      ]
                  }
              ]
          }'
{% endraw %}
{% endif %}
