{% raw %}
name: "CI Upgrade"
on:
  workflow_dispatch:
    inputs:
      commit-message:
        description: 'Commit message prefix'
        required: true
        default: 'Upgrade CI'
      repo:
        description: 'Source repsitory'     
        required: true
        default: 'https://github.com/redhat-openshift-ecosystem/community-operators-pipeline'
      branch:
        description: 'Source branch'     
        required: true
        default: 'ci/latest'
      cluster:
        description: 'Cluster type (k8s, ocp)'
        required: true
{% endraw %}
        default: '{{ default_config.production.type }}'
{% raw %}

env:
  OPP_INPUT_REPO: "${{ github.event.inputs.repo }}"
  OPP_INPUT_BRANCH: "${{ github.event.inputs.branch }}"
{% endraw %}
  OPP_SCRIPT_UPGRADE_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-update.sh"
{% raw %}

jobs:
  upgrade:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.FRAMEWORK_MERGE }}
        #persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        # fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Create local changes
      env:
        CLUSTER_TYPE: ${{ github.event.inputs.cluster }}
      run: |
        echo "$OPP_INPUT_REPO $OPP_INPUT_BRANCH"
        if [ -n "$CLUSTER_TYPE" ];then
          [ -f ci/pipeline-config-${CLUSTER_TYPE}.yaml ] || mv ci/pipeline-config.yaml ci/pipeline-config-${CLUSTER_TYPE}.yaml
          ln -sfn ci/pipeline-config-${CLUSTER_TYPE}.yaml ci/pipeline-config.yaml
        fi
        bash <(curl -sL $OPP_SCRIPT_UPGRADE_URL)
    - name: Commit files
      run: |
        git config --local user.email "41898282+framework-automation[bot]@users.noreply.github.com"
        git config --local user.name "framework-automation"
        git add .
        git commit -m "${{ github.event.inputs.commit-message }} ($(date +"%d %b %Y %T"))" -a
        git push
{% endraw %}
