{% raw %}
name: "CI Upgrade"
on:
  workflow_dispatch:
    inputs:
      commit-message:
        description: 'Commit m'     
        required: true
        default: 'Upgrade CI message'
      repo:
        description: 'Source repsitory'     
        required: true
        default: 'https://github.com/redhat-openshift-ecosystem/community-operators-pipeline'
      branch:
        description: 'Source branch'     
        required: true
        default: 'ci/latest'
env:
  OPP_INPUT_REPO: "${{ github.event.inputs.repo }}"
  OPP_INPUT_BRANCH: "${{ github.event.inputs.branch }}"
  #sGITHUB_TOKEN: ${{ secrets.WORKFLOW_UPGRADE_TOKEN }}
{% endraw %}
  OPP_SCRIPT_UPGRADE_URL: "{{ default_config.pipeline.ci_scripts_dir }}/opp-update.sh"
{% raw %}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.ACTIONS_TOKEN }}
        #persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        # fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    - name: Create local changes
      run: |
        bash <(curl -sL $OPP_SCRIPT_UPGRADE_URL)
    - name: Commit files
      run: |
        git config --local user.email "mavala@redhat.com"
        git config --local user.name "mvalarh"
        #git remote set-url origin "https://x-access-token:${{ secrets.WORKFLOW_UPGRADE_TOKEN }}@github.com/${{ github.repository }}"
        git commit -m "${{ github.event.inputs.commit-message }}" -a
        git push
    # - name: Push changes
    #   uses: ad-m/github-push-action@master
    #   with:
    #     github_token: ${{ secrets.WORKFLOW_UPGRADE_TOKEN }}
    #     branch: ${{ github.ref }}
{% endraw %}
